<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<style type="text/css">
	.search-container{
		position: relative;
		width: 100%;
		height: 500px;
		max-width: 300px;
		margin: 0 auto;
		display: flex;
	}

	.search{
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: red;
		transform: scaleY(0);
		opacity: 0;
		transition: all ease-in .5s;
		transform-origin: top;
	}

	input{
		position: absolute;
		background-color: #fff;
		width: 100%;
		height: 30px;
		box-sizing: border-box;
		margin-top: 50px

	}

	.close{
		position: absolute;
		top: 0;
		right: 0;
		background-color: white;
		padding: 0.5rem;
		cursor: pointer;
	}

	.show{
		transform: scaleY(1);
		opacity: 1;
	}

	button{
		border: none;
		background-color: blue;
		color: #fff;
		height: 40px;
		width: 60px;
		cursor: pointer;
	}
</style>
<body>
	<div class="search-container">
		
		<button class="searchBtn">search</button>

		<div class="search">
			<div class="close">X</div>
			<input class="searchInput" placeholder="Search....." type="text">
		</div>
	</div>

	<script type="text/javascript">
		let searchBtn = document.querySelector('.searchBtn');
		let close = document.querySelector('.close');

		// Eventlisner

		// Show button event
		searchBtn.addEventListener('click', (e) => {
			e.preventDefault()
			let search = document.querySelector('.search');
			search.classList.add('show');
		});

		// Close Button event

		close.addEventListener('click', (e) => {
			e.preventDefault()
			let search = document.querySelector('.search');
			search.classList.remove('show');
		});
	</script>
</body>
</html>